# karaf-maven-plugin

./: README.md  pom.xml
src/main/java/org/apache/karaf/tooling/features/: GenerateDescriptorMojo.java
